<!DOCTYPE html>

<html>

<head>
	<title>HTML Assignment 3</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
 <!-- Heading -->
    <h1 style="text-align:center;">HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle" style="border:1px solid black; border-spacing:1px;">
        <tr>
            <td id="t11" style="border:1px solid black; padding:1px;">1</td>
            <td id="t12" style="border:1px solid black; padding:1px;">2</td>
            <td id="t13" style="border:1px solid black; padding:1px; text-align:right;">3</td>
        </tr>
        <tr style="text-align:center;">
            <td style="border:1px solid black; padding:1px;">4</td>
            <td style="border:1px solid black; padding:1px;">5</td>
            <td style="border:1px solid black; padding:1px; text-align:right;">6</td>
        </tr>
        <tr>
            <td style="border:1px solid black; padding:1px;">7</td>
            <td style="border:1px solid black; padding:1px;">8</td>
            <td style="border:1px solid black; padding:1px; text-align:right;">9</td>
        </tr>
    </table>

    <br>

    <!-- Table 2 -->
    <table id="table-2" class="middle" style="border:1px solid black; border-spacing:1px;">
        <tr>
            <td id="t21" colspan="6" style="border:1px solid black; padding:1px;">Header</td>
        </tr>
        <tr>
            <td style="border:1px solid black; padding:1px;">1</td>
            <td style="border:1px solid black; padding:1px;">2</td>
            <td style="border:1px solid black; padding:1px;">3</td>
            <td style="border:1px solid black; padding:1px;">4</td>
            <td style="border:1px solid black; padding:1px;">5</td>
            <td style="border:1px solid black; padding:1px;">6</td>
        </tr>
        <tr>
            <td style="border:1px solid black; padding:1px;">7</td>
            <td style="border:1px solid black; padding:1px;">8</td>
            <td style="border:1px solid black; padding:1px;">9</td>
            <td style="border:1px solid black; padding:1px;">10</td>
            <td style="border:1px solid black; padding:1px;">11</td>
            <td style="border:1px solid black; padding:1px;">12</td>
        </tr>
        <tr>
            <td style="border:1px solid black; padding:1px;">13</td>
            <td style="border:1px solid black; padding:1px;">14</td>
            <td style="border:1px solid black; padding:1px;">15</td>
            <td style="border:1px solid black; padding:1px;">16</td>
            <td style="border:1px solid black; padding:1px;">17</td>
            <td style="border:1px solid black; padding:1px;">18</td>
        </tr>
        <tr>
            <td style="border:1px solid black; padding:1px;">19</td>
            <td style="border:1px solid black; padding:1px;">20</td>
            <td style="border:1px solid black; padding:1px;">21</td>
            <td style="border:1px solid black; padding:1px;">22</td>
            <td style="border:1px solid black; padding:1px;">23</td>
            <td style="border:1px solid black; padding:1px;">24</td>
        </tr>
        <tr>
            <td style="border:1px solid black; padding:1px;">25</td>
            <td style="border:1px solid black; padding:1px;">26</td>
            <td style="border:1px solid black; padding:1px;">27</td>
            <td style="border:1px solid black; padding:1px;">28</td>
            <td style="border:1px solid black; padding:1px;">29</td>
            <td style="border:1px solid black; padding:1px;">30</td>
        </tr>
    </table>

    <br>

    <!-- Table 3 -->
    <table id="table-3" class="middle" style="border:1px solid black; border-spacing:1px;">
        <tr style="background-color:green;">
            <td style="border:1px solid black; padding:1px;">Row 1</td>
        </tr>
        <tr>
            <td id="t-image" style="border:1px solid black; padding:1px;">
                <img src="https://picsum.photos/200" alt="Random Image">
            </td>
        </tr>
        <tr style="background-color:blue;">
            <td style="border:1px solid black; padding:1px;">Row 3</td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
